# WaaoBackend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Waao.sln  fly.toml
src/Waao.Infra.EF/: Waao.Infra.EF.csproj  WaaoDbContext.cs
src/Waao.Infra.EF/Configurations/: AllocationConfiguration.cs  AnnouncementConfiguration.cs  CalendarConfiguration.cs  CallChannelConfiguration.cs  ChallengeConfiguration.cs  CollaboratorConfiguration.cs  CourseConfiguration.cs  DesignConfiguration.cs  FeatureRequestConfiguration.cs  FeedbackConfiguration.cs  KudosConfiguration.cs  MeetingConfiguration.cs  MessageAttachmentConfiguration.cs  MessageReactionConfiguration.cs  MessagingConfiguration.cs  NotificationConfiguration.cs  OneOnOneConfiguration.cs  PeerFeedbackConfiguration.cs  TeamManagementConfiguration.cs  TenantAllowedEmailDomainConfiguration.cs  TenantConfiguration.cs  TimeOffConfiguration.cs  WeeklyFocusConfiguration.cs
src/Waao.Infra.EF/Migrations/: 20260424135045_Init.Designer.cs  20260424135045_Init.cs  20260425230045_AddAuthAndLoginStreak.Designer.cs  20260425230045_AddAuthAndLoginStreak.cs  20260426002205_AddKanban.Designer.cs  20260426002205_AddKanban.cs  20260519190724_ManualXpEconomyReset.Designer.cs  20260519190724_ManualXpEconomyReset.cs  20260519200355_AddEmailVerification.Designer.cs  20260519200355_AddEmailVerification.cs  20260520000023_ResetNonHigorUsers.Designer.cs  20260520000023_ResetNonHigorUsers.cs  20260520004721_AddCoursesAndChallenges.Designer.cs  20260520004721_AddCoursesAndChallenges.cs  20260521133626_AddBoardMinSeniorityOrder.Designer.cs  20260521133626_AddBoardMinSeniorityOrder.cs  20260521174525_EnsureHigorSuperAdmin.Designer.cs  20260521174525_EnsureHigorSuperAdmin.cs  20260521174843_LowercaseAllEmails.Designer.cs  20260521174843_LowercaseAllEmails.cs  20260522151729_AddCalendar.Designer.cs  20260522151729_AddCalendar.cs  20260522154705_AddMeetings.Designer.cs  20260522154705_AddMeetings.cs  20260522161030_AddMessaging.Designer.cs  20260522161030_AddMessaging.cs  20260522162717_AddNotifications.Designer.cs  20260522162717_AddNotifications.cs  20260522202642_AddMeetingTranscript.Designer.cs  20260522202642_AddMeetingTranscript.cs  20260522212332_AddMeetingTranscriptionEnabled.Designer.cs  20260522212332_AddMeetingTranscriptionEnabled.cs  20260523153339_AddMeetingGuestToken.Designer.cs  20260523153339_AddMeetingGuestToken.cs  20260525140206_AddMeetingStatus.Designer.cs  20260525140206_AddMeetingStatus.cs  20260525145740_AddFeatureRequests.Designer.cs  20260525145740_AddFeatureRequests.cs  20260525151004_AddMessageReplyAndEdit.Designer.cs  20260525151004_AddMessageReplyAndEdit.cs  (+67 more)
src/Waao.Infra.EF/Seeds/: DbInitializer.cs
src/Waao.Services/: Waao.Services.csproj
src/Waao.Services/Auth/: JwtIssuer.cs  PasswordHasher.cs
src/Waao.Services/Authorization/: RankGuard.cs
src/Waao.Services/Calendar/: RecurrenceExpander.cs
src/Waao.Services/Documentation/: DocumentationService.cs
src/Waao.Services/Email/: LoggingEmailSender.cs  ResendEmailSender.cs
src/Waao.Services/Gamification/: BadgeEvaluator.cs  GamificationEngine.cs  StreakTracker.cs
src/Waao.Services/Maintenance/: StartupBackfills.cs
src/Waao.Services/Mappers/: AllocationMapper.cs  CollaboratorMapper.cs  DesignMapper.cs
src/Waao.Services/Messaging/: MentionParser.cs
src/Waao.Services/Presence/: PresenceTracker.cs
src/Waao.Services/Push/: VapidOptions.cs
src/Waao.Services/Security/: MessageCryptoOptions.cs  MessageTextProtector.cs
src/Waao.Services/Services/: AdminService.cs  AuthService.cs  CalendarEventService.cs  CalendarService.cs  CareerEventService.cs  ChallengeService.cs  ChannelService.cs  CollaboratorService.cs  CourseService.cs  FeatureRequestService.cs  FeedbackService.cs  GamificationService.cs  MeetingService.cs  MessageService.cs  NotificationService.cs  OnboardingService.cs  PushNotificationService.cs
src/Waao.Services/Storage/: R2Options.cs  R2StorageService.cs
src/Waao.Services/Tenancy/: TenantConstants.cs  TenantContext.cs  TenantSaveChangesInterceptor.cs  TenantService.cs
src/Waao.Services/Video/: JaasOptions.cs  (+3 more)
tests/Waao.Tests/: SanityTests.cs  Waao.Tests.csproj
(+356 files in other folders)
